{
    "ansible.validate.executablePath": "/opt/homebrew/bin/ansible-lint",
    "ansible.vault.executablePath": "/opt/homebrew/bin/ansible-vault",
    "ansible.ansible.path": "/opt/homebrew/bin/ansible",
    "ansible.python.interpreterPath": "/usr/local/bin/python"
}